# prisma

./: pom.xml
.github/workflows/: maven.yml
src/main/java/webapp/WEB-INF/: application.key  web.xml
src/main/java/webapp/WEB-INF/classes/com/devopsaazure/: GXcfg.java  GxObjectCollection.java  GxWebStd.java  SdtLinkList_LinkItem.java  SdtPais.java  SdtsdtPais.java  SoapParm.java  StructSdtLinkList_LinkItem.java  StructSdtPais.java  StructSdtsdtPais.java  client.cfg  consumeservicio.java  consumeservicio_impl.java  inicio.java  inicio_impl.java  messages.eng.txt  pais.java  pais_bc.java  pais_impl.java  rwdmasterpage.java  rwdmasterpage_impl.java  rwdrecentlinks.java  rwdrecentlinks_impl.java
src/main/java/webapp/static/: consumeservicio.js  gxcfg.js  inicio.js  pais.js  rwdmasterpage.js  rwdrecentlinks.js
