<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devopsaazure</groupId>
	<artifactId>DeploymentUnit1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DeploymentUnit1</name>


	<dependencies>
		<!-- GeneXusSecurity.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXusSecurity</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GeneXusSecurity.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- annotations-api.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>annotations-api</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/annotations-api.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- artech.security.saml.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>artech.security.saml</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/artech.security.saml.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- bcprov-jdk15on-1.64.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>bcprov-jdk15on-1.64</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/bcprov-jdk15on-1.64.jar</systemPath>
			<version>1.64</version>
		</dependency>
		<!-- commons-codec-1.9.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-codec-1.9</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
			<version>1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- commons-fileupload-1.3.3.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-fileupload-1.3.3</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/commons-fileupload-1.3.3.jar</systemPath>
			<version>1.3.3</version>
		</dependency>
		<!-- commons-httpclient-3.1.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/commons-httpclient-3.1.jar</systemPath>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.18</version>
		</dependency>
		<!-- encoder-1.2.2.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>encoder-1.2.2</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/encoder-1.2.2.jar</systemPath>
			<version>1.2.2</version>
		</dependency>
		<!-- encoder-jsp-1.2.2.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>encoder-jsp-1.2.2</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/encoder-jsp-1.2.2.jar</systemPath>
			<version>1.2.2</version>
		</dependency>
		<!-- esapi-2.1.0.1.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>esapi-2.1.0.1</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/esapi-2.1.0.1.jar</systemPath>
			<version>2.1.0.1</version>
		</dependency>
		<!-- GAMCache.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMCache</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GAMCache.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GAMCryptography.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMCryptography</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GAMCryptography.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GAMDynamicCall.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMDynamicCall</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GAMDynamicCall.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GeneXus.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXus</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GeneXus.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- genexus.security-mysql.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>genexus.security-mysql</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/genexus.security-mysql.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GeneXusSecurity.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXusSecurity</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GeneXusSecurity.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GeneXusSecurityCommon.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXusSecurityCommon</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GeneXusSecurityCommon.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<!-- gxclassR.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>gxclassR</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/gxclassR.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- gxcommon.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>gxcommon</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/gxcommon.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- gxcryptocommon.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>gxcryptocommon</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/gxcryptocommon.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- gxmaps.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>gxmaps</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/gxmaps.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GXzip.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GXzip</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/GXzip.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.4.0-b34</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.4.0-b34</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils -->
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.4.0-b34</version>
		</dependency>
		<!-- jackson-annotations-2.11.0.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-annotations-2.11.0</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-annotations-2.11.0.jar</systemPath>
			<version>2.11.0</version>
		</dependency>
		<!-- jackson-core-2.11.0.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-core-2.11.0</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-core-2.11.0.jar</systemPath>
			<version>2.11.0</version>
		</dependency>
		<!-- jackson-databind-2.11.0.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-databind-2.11.0</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-databind-2.11.0.jar</systemPath>
			<version>2.11.0</version>
		</dependency>
		<!-- jackson-jaxrs-base-2.9.9.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-jaxrs-base-2.9.9</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-jaxrs-base-2.9.9.jar</systemPath>
			<version>2.9.9</version>
		</dependency>
		<!-- jackson-jaxrs-json-provider-2.9.9.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-jaxrs-json-provider-2.9.9</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-jaxrs-json-provider-2.9.9.jar</systemPath>
			<version>2.9.9</version>
		</dependency>
		<!-- jackson-module-jaxb-annotations-2.9.9.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jackson-module-jaxb-annotations-2.9.9</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jackson-module-jaxb-annotations-2.9.9.jar</systemPath>
			<version>2.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject -->
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>2.4.0-b34</version>
		</dependency>
		<!-- javax.jms-3.1.2.2.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>javax.jms-3.1.2.2</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/javax.jms-3.1.2.2.jar</systemPath>
			<version>3.1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.main.javaee-api/javax.jws -->
		<dependency>
			<groupId>org.glassfish.main.javaee-api</groupId>
			<artifactId>javax.jws</artifactId>
			<version>3.1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- jersey-client.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jersey-client.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- jersey-common.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jersey-common</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jersey-common.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- jersey-container-servlet-core.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jersey-container-servlet-core.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
			<version>2.22.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava -->
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.22.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.2</version>
		</dependency>
		<!-- jersey-server.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>jersey-server</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/jersey-server.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- joda-time-2.10.4.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>joda-time-2.10.4</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/joda-time-2.10.4.jar</systemPath>
			<version>2.10.4</version>
		</dependency>
		<!-- json-20180813.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>json-20180813</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/json-20180813.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- log4j-api-2.13.3.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>log4j-api-2.13.3</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/log4j-api-2.13.3.jar</systemPath>
			<version>2.13.3</version>
		</dependency>
		<!-- log4j-core-2.13.3.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>log4j-core-2.13.3</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/log4j-core-2.13.3.jar</systemPath>
			<version>2.13.3</version>
		</dependency>
		<!-- mysql-connector-java-5.1.49.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>mysql-connector-java-5.1.49</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/mysql-connector-java-5.1.49.jar</systemPath>
			<version>5.1.49</version>
		</dependency>
		<!-- not-yet-commons-ssl-0.3.17.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>not-yet-commons-ssl-0.3.17</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/not-yet-commons-ssl-0.3.17.jar</systemPath>
			<version>0.3.17</version>
		</dependency>
		<!-- oauthlibgx.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>oauthlibgx</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/oauthlibgx.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- opensaml-2.6.5.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>opensaml-2.6.5</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/opensaml-2.6.5.jar</systemPath>
			<version>2.6.5</version>
		</dependency>
		<!-- openws-1.5.4.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>openws-1.5.4</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/openws-1.5.4.jar</systemPath>
			<version>1.5.4</version>
		</dependency>
		<!-- reorganization.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>reorganization</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/reorganization.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- slf4j-api-1.7.5.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>slf4j-api-1.7.5</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/slf4j-api-1.7.5.jar</systemPath>
			<version>1.7.5</version>
		</dependency>
		<!-- slf4j-simple-1.7.10.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>slf4j-simple-1.7.10</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/slf4j-simple-1.7.10.jar</systemPath>
			<version>1.7.10</version>
		</dependency>
		<!-- twitter4j-core-4.0.1.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>twitter4j-core-4.0.1</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/twitter4j-core-4.0.1.jar</systemPath>
			<version>4.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- xercesImpl-2.12.0.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>xercesImpl-2.12.0</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/xercesImpl-2.12.0.jar</systemPath>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- xmltooling-1.4.4.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>xmltooling-1.4.4</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/java/webapp/WEB-INF/lib/xmltooling-1.4.4.jar</systemPath>
			<version>1.4.4</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/java/webapp</directory>
						    </resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the openshift profile will be used when invoking  mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app  will need. -->
			<!-- By default that is to put the resulting archive into the deployments folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
